<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Omniscient-TodoMVC</title>
</head>

<body>
    <section id="todoapp"></section>
    <footer id="info">
        <p>Double-click to edit a todo</p>
        <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
    </footer>
    <script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>